# Automation

./: .gitignore  README.md  pom.xml
src/test/java/api.cucumber/steps/PostFeatures/: MyStepdefs.java
src/test/java/api/cucumber/features/: loginwithexample.feature  loginwithmultipledata.feature  post.feature  postwithparameter.feature
src/test/java/api/cucumber/hook/: CucumberHooks.java
src/test/java/api/cucumber/runner/: LoginRunner.java  PostRunner.java
src/test/java/api/cucumber/steps/: PostFeature.java  PostSteps.java
